<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac9</title>
</head>
<style>
    body, html{
    padding: 0;
    margin: 0;


}

.Pagina{
    
    height: 100vh;
    background-color: rgb(114, 255, 20);
    overflow: hidden;
    
    
}

.cabeza{
    height: 69px;
    background-color: #1d7d13;
    border: solid;
    margin: 46px 77px 27px 77px;
    text-align: center;
    font-size: 54px;
}
.cuerpo{
    height: 600px;
    background-color: #ADE2FA;
    border: solid;
    margin: 0px 77px 0px 77px;
    text-align: center;
    font-size: 54px;
    display: flex;

}
.segmento1{
    width: 20%;
    margin: 6%;
    background-color: #D691D2;
    height: 65%;


}
.segmento2{
    
    width: 20%;
    background-color:red;
    height: 65%;
    margin: 6%;
    position right:100 px;


}

.PieDePagina{
   
    background-color: #b8ce57;
    border: solid;
    margin: 60px 77px 0px 77px;
    text-align: center;
    font-size: 20px;
    

}
</style>
<body>


    <div class="Pagina">


        <div class="cabeza">
            <span>Titulo de la página</span>

        </div>

        <div class="cuerpo">
            <div class="segmento1"><span>Segmento 1</span></div>
            <div class="segmento2"><span>Segmento 2</span></div>

        </div>


        <div class="PieDePagina">
            <span>Pie de página</span>
        </div>


    </div>
    
</body>
</html>
